APP_NAME="Coupon System"
APP_ENV=local
APP_KEY=base64:GENERATE_WITH_php_artisan_key_generate
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ── Database ───────────────────────────────────────────────────────────────────
# These point to the MySQL Docker container — NOT XAMPP
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=coupon_system
DB_USERNAME=coupon_user
DB_PASSWORD=secret
DB_ROOT_PASSWORD=rootsecret

# ── Redis ──────────────────────────────────────────────────────────────────────
# Points to the Redis Docker container
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

# ── Queue & Cache ──────────────────────────────────────────────────────────────
QUEUE_CONNECTION=redis
CACHE_STORE=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# ── Horizon ────────────────────────────────────────────────────────────────────
HORIZON_PATH=horizon
HORIZON_MAIL_TO=
HORIZON_SLACK_WEBHOOK=
